ALGORITHM sum
VAR
  set1 : ARRAY_OF INTEGER[] := {3, 1, 7, 9};
  set2 : ARRAY_OF INTEGER[] :={2, 4, 1, 9, 3};
  sum, i, j : INTEGER;
  is_exist: BOOLEAN;
BEGIN
 sum:=0

    FOR i FROM 0 TO set1.length STEP 1  DO
      FOR j FROM 0 TO set2.length STEP 1  DO
        IF (set1[i]=set2[j]) THEN
          is_exist:=true
          BREAK;
        END_IF
        IF (set1[i]<>set2[j]) THEN
          is_exist:=false
        END_IF

      END_FOR
      IF (is_exist = false) THEN
        sum := sum + set1[i]
      END_IF
    END_FOR

    FOR i FROM 0 TO set2.length STEP 1  DO
      FOR j FROM 0 TO set1.length STEP 1  DO
        IF (set2[i]=set1[j]) THEN
          is_exist:=true
          BREAK;
        END_IF
        IF (set2[i]<>set1[j]) THEN
          is_exist:=false
        END_IF

      END_FOR
      IF (is_exist = false) THEN
        sum := sum + set2[i]
      END_IF
    END_FOR
END